ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
    # Configurar el DocumentRoot para servir los archivos desde /var/www/html/
    DocumentRoot /var/www/html/

    # Proxy para solicitudes que inicien con /api/
    ProxyPass /api/ http://python:8080/
    ProxyPassReverse /api/ http://python:8080/
    
    # Asegurarse de que Apache sirva index.html si está presente
    DirectoryIndex index.html

    <Directory /var/www/html/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Log de Apache
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>
